<!DOCTYPE html>
<html>
  <head>
    <title>Your Page Title</title>
    <meta charset="UTF-8">
   <meta name="description" content="training portal, todd's training portal">
   <meta name="keywords" content="your, relevant, keywords, in, a, comma, separated, list">
   <meta name="TG" content="Todd Gurney">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <!DOCTYPE html>
<html>
<head>
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
  article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; 
  }
section::after {
  content: "";
  display: table;
  clear: both;
  }
</style>
</head>
<body>
  <body style= "background-color:powderblue;">
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
  <input type="text" placeholder="Search..">
</div>
<div style="padding-left:16px">
  div {
  width: 100%;
  height: 200px;
  background-size: cover;
  border: 5px solid gray;
<img src="Fox Truck" alt="Truck on highway" width="500" height="250">
  </div>
  <div>
  <h1 style="color:blue;">Todd's Training Portal</h1>
      <section>
      <p> Logon.</p>
    </section>
      </div>
  </div>
  <div>
  <div>
  <div>
  
<form action="/https://idesstage2.bc.edu/class/results.php">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value=""><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value=""><br><br>
  <input type="submit" value="Submit">
</form> 
   </div>
  <section>
  <h1 style="font-family:verdana;">Driving</h1>
  <p style="font-family:verdana;">Operating a motorvehicle is an essential part of our everyday lives.</p>
</section>

<section>
  <h1 style="font-family:verdana;">Training Requirements</h1>
  <p style="font-family:verdana;">Training is an essential part of ensuring road safety.</p>
</section>
  
<iframe width="560" height="315" 
src="https://www.youtube.com/embed/hI6KEC_zym8" style="border:10px solid blue;"
title="YouTube video player" frameborder="0" allow="accelerometer; 
autoplay; clipboard-write; encrypted-media; gyroscope; 
picture-in-picture" allowfullscreen>
</iframe>
 <p>
Video courtesy of 
<a href="https://www.mass.gov/rmv/" target="_blank">Mass RMV</a>.
</p>
<div>  
<div>
<div>
  <article>
 <p style="font-family:verdana;">This video shows blah blah blah</p>
  </article>
 <iframe width="560" height="315" 
src="https://www.youtube.com/embed/gAZB28ex6bI" style="border:10px solid red;"
title="YouTube video player" frameborder="10" allow="accelerometer; 
autoplay; clipboard-write; encrypted-media; gyroscope; 
picture-in-picture" allowfullscreen></iframe>
</div>
<div>
<div>
<article>
<p style="font-family:verdana;">This video shows blah blah blah</p>
</article>
<iframe width="560" height="315" 
src="https://www.youtube.com/embed/J4mICUXWPzo" style="border:10px solid green;"
title="YouTube video player" frameborder="0" allow="accelerometer; 
autoplay; clipboard-write; encrypted-media; gyroscope; 
picture-in-picture" allowfullscreen></iframe>
  <div>
  <div>
  <div>
  </body>
</html>
