<!DOCTYPE html>
<html>
  <head>
    <title>Your Page Title</title>
    <meta charset="UTF-8">
   <meta name="description" content="training portal, todd's training portal">
   <meta name="keywords" content="your, relevant, keywords, in, a, comma, separated, list">
   <meta name="TG" content="Todd Gurney">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style>
* {box-sizing: border-box;}

body {
  margin: 10px;
  font-family: Arial, Helvetica, sans-serif;
}
<header>
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
  article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; 
  }
section::after {
  content: "";
  display: table;
  clear: both;
  }
 .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: blue;
   color: white;
   text-align: center;

</style>
</head>
<body>
  <body style= "background-color:powderblue;">
<div class:"topnav">
  <a class="active" href="#home">Home</a>
  <a href="https://toddgurney.github.io/finalproject/datapage.html">Training</a>
  <a href="https://toddgurney.github.io/finalproject/videopage.html">Training Videos</a>
  <a href="https://toddgurney.github.io/finalproject/contactpage.html">Contact</a>
  <input type="text" placeholder="Search..">
</div>
<img src="foxtruck.jpg" alt="Truck on highway" width="100%" height="250px">
  
  <div>
  <h1 style="color:blue;text-align:center">ATLAS TRAINING PORTAL</h1>

<p><b>Please select a License Class Type:</b></p>

<div>
  <form>
  <input type="radio" id="NCL" name="type" value="NCL">
  <label for="html">NCL</label><br>
  <input type="radio" id="CDL" name="type" value="CDL">
  <label for="cdl">CDL</label><br>
  <input type="radio" id="motorcycle" name="type" value="Motorcycle">
  <label for="javascript">Motorcycle</label>
</form> 
 <div>
<p><b>Training Applicant Demographics</b></p>

<form action="/https://idesstage2.bc.edu/class/results.php">
<form>
<form style="width: 450px;margin: 75px;">
  <label for="licnum">License Number</label>
  <input type="text" id="licnum" name="licnum"><br><br>
  <label for="birthday">Birthdate:</label>
  <input type="date" id="birthday" name="birthday"><br><br>
  <label for="fname">First Name</label>
  <input type="text" id="fname" name="fname"><br><br>
  <label for="lname">Last Name</label>
  <input type="text" id="lname" name="lname"><br><br>
</form>
  <br>
<form>
<form style="form-inline;width: 600px;">
  <label for="street">Street Address</label>
  <input type="text" id="street" name="street">
  <label for="city">City</label>
  <input type="text" id="city" name="city">
  <label for="state">State</label>
  <input type="text" id="state" name="State">
  <label for="zip">Zip</label>
  <input type="text" id="zip code" name="zip_code">
</form>
<br>
<p><b>Training Information</b></p>
<br>
<label for="training">Training 1:</label>
<input type="date" id="train1" name="train 1">
<label for="training">Training 2:</label>
<input type="date" id="train2" name="train 2">
<label for="training">Training 3:</label>
<input type="date" id="train3" name="train 3">
<label for="training">Training 4:</label>
<input type="date" id="train4" name="train 4">
<br>
<br>
<label for="training">Training 5:</label>
<input type="date" id="train5" name="train 5">
<label for="training">Training 6:</label>
<input type="date" id="train6" name="train 6">
<label for="training">Training 7:</label>
<input type="date" id="train7" name="train 7">
<label for="training">Training 8:</label>
<input type="date" id="train8" name="train 8">
<br> 
<br>
<br>
<textarea name="message" style="width:600px; height:200px;">Please enter comments on training excercises.</textarea>
  <br>
<br>
  <input type="submit">
</form>
</div>
<br>
<br>
 <a href="#top">Go to top</a>