<!DOCTYPE html>
<html>
  <head>
    <title>Your Page Title</title>
    <meta charset="UTF-8">
   <meta name="description" content="training portal, todd's training portal">
   <meta name="keywords" content="your, relevant, keywords, in, a, comma, separated, list">
   <meta name="TG" content="Todd Gurney">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
  article {
  float: right;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; 
  }
section::after {
  content: "";
  display: table;
  clear: both;
  }
footer {
  padding: 3px;
  background-color: #ddd;
  color: white;
} 
  </style>
</head>
<body style= "background-color:powderblue;">
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about">About</a>
  <a href="toddgurney.github.io/finalproject/contactpage.html">Contact</a>
  <input type="text" placeholder="Search..">
</div>
<img src="truckmoving.jpg" alt="Grill of a tractor trailer" width="100%" height="150">
  </div>
  <footer>
   <img src="atlaslogo.jpg" alt="Picture of word atlas shaped like the zakim bridge" width="125px" height="75px"> 
     <p>Contact us:<br>
  <a href="mailto:gurneyt@bc.edu">gurneyt@bc.edu</a></p>
  </footer>
</body>
</html>
