<!DOCTYPE html>
<html>
  <head>
    <title>Your Page Title</title>
    <meta charset="UTF-8">
   <meta name="description" content="training portal, todd's training portal">
   <meta name="keywords" content="your, relevant, keywords, in, a, comma, separated, list">
   <meta name="TG" content="Todd Gurney">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
* {box-sizing: border-box;}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: powderblue;

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 10px 12px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 1px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 550px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 40px;
    padding: 60px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }

  article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; 
  }
  </style>
</head>
<body>
<div class="topnav">
  <a class="active" href="https://toddgurney.github.io/finalproject/mainpage.html"">Home</a>
  <a href="https://toddgurney.github.io/finalproject/datapage.html">Training</a>
  <a href="https://toddgurney.github.io/finalproject/videopage.html">Training Videos</a>
  <a href="https://toddgurney.github.io/finalproject/contactpage.html">Contact</a>
  <input type="text" placeholder="Search..">
</div>

<div style="padding-left:1px">
  
<img src="truckmoving.jpg" alt="Truck moving on highway" width="100%" height="250px">
</div>

<div>
<h1 style="text-align:center;color:blue;">Todd's Training Portal</h1>
<section>
<p> This page serves as a training portal to view the necessary parts of a road test.</p>
</section>
</div>

 
<section>
<h1 style="font-family:verdana;">Driving and Road Test</h1>
<p style="font-family:verdana;">Operating a motor vehicle is an essential part of our everyday lives. Ensuring that you
have the necessary skills is important.</p>
</section>

<p style="color:yellow;"><b>Video 1 will show you what’s involved on the road test.  The Examiner will observe you while on the road to ensure that you can operate a vehicle safely, follow the rules of the road and obey traffic signs.<b></p>

<p style="color:red;"> Video 2 will have to demonstrate your skills on how to safely perform some basic maneuvers and how you safely check your surrounding.</p>

<p style="color:green;"> Video 3 you will learn what documents are required for you to take your road test. Without these documents, you will not be eligible to take the road test.</p>

<iframe width="560" height="315" 
src="https://www.youtube.com/embed/hI6KEC_zym8" style="border:10px solid yellow;"
title="YouTube video player" frameborder="10" allow="accelerometer; 
autoplay; clipboard-write; encrypted-media; gyroscope; 
picture-in-picture" allowfullscreen></iframe>

<iframe width="560" height="315" 
src="https://www.youtube.com/embed/gAZB28ex6bI" style="border:10px solid red;"
title="YouTube video player" frameborder="10" allow="accelerometer; 
autoplay; clipboard-write; encrypted-media; gyroscope; 
picture-in-picture" allowfullscreen></iframe>
</div>

<iframe width="560" height="315" 
src="https://www.youtube.com/embed/J4mICUXWPzo" style="border:10px solid green;"
title="YouTube video player" frameborder="10" allow="accelerometer; 
autoplay; clipboard-write; encrypted-media; gyroscope; 
picture-in-picture" allowfullscreen></iframe>
</div>

<p>Videos courtesy of 
<a href="https://www.mass.gov/rmv/" target="_blank">Mass RMV</a>.
</div>  
<a href="#top">Go to top</a>
</body>
</html>
